#It's better to edit this with keyconf.exe.
keys=90,83,32,13,38,40,37,39,88,65,81,87

#Some settings on how to dim the LM window while LMSW is active.
#The first number is when to black out:
# 0: Never.
# 1: While LMSW is active and recording input.
# 2: While LMSW is visible.
#The other four are R, G, B and A values of the dimming. Higher is brighter or less solid.
hide=0,0,0,0,0

#Maximum distance to scroll the level in LM when the LMSW window hits the border. 0 is unlimited.
# First is horizontal distance, then vertical.
maxscroll=0,0

#Whether to reload all sprites when leaving sprite editing mode. The new sprites will be loaded when
# they scroll onto the screen, and they may be loaded twice.
reloadspr=1

#A bunch of RAM addresses and their respective values. Can be set multiple times. Note that it's big
# endian; 010B=0105 will not have the expected results, you must use 010B=0501 or 010C=01,010B=05.
#init1 runs before the level loading code; init2 runs after.
#Some examples:
#init1=7E0DC2=02
#init1=13C7=06
#init2=19=02,00=12345678

#Whether LMSW should use the same color scheme as bsnes.
#0: No, use the same as ZSNES and LM.
#1: Yes.
#2: Yes, and emulate bsnes' gamma ramp too.
colormode=0










:)=0
:(=0
