# This file allows you to use non-standard layouts for SA-1 ROMs.
#
# Each ROM gets its own line, like this:
#
#full_path_to_smc-> CXB, DXB, EXB, FXB
#
# where CXB, DXB, EXB, and FXB are numbers between 0..7 or $80..$87, which
# indicate which area of the ROM that the banks should map to.
# (See the SA-1 pack's readme for more details.)
# Do not use the 0x or $ hexadecimal specifiers.
#
# Do not leave whitespace before or after file names.
#
# Due to limitations of the .NET Framework, file names parsed here are never
# case sensitive, even when running on Unix platforms.
#
# This file uses UTF-8 encoding, so Unicode characters in file names are fully
# supported.
#
# This is the default setting:
#
#sa1_rom-> 4, 5, 6, 7
