//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 175, 139
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMW Level Mode Editor"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    COMBOBOX        IDC_COMBO_SELECT,0,0,175,115,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCREEN,87,15,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM,87,29,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD,87,44,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGADSUB,87,58,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIGHT,87,72,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPRITE,87,86,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ï€ë∂(&S)",IDSAVE,5,120,50,14
    PUSHBUTTON      "èIóπ(&X)",IDCANCEL,60,120,50,14
    LTEXT           "Screen Mode:",IDC_STATIC,3,17,80,10
    LTEXT           "TM&&TMW:",IDC_STATIC,3,30,80,10
    LTEXT           "TD&&TSW:",IDC_STATIC,3,44,80,10
    LTEXT           "CGADSUB:",IDC_STATIC,3,58,80,10
    LTEXT           "Fight Mode:",IDC_STATIC,3,72,80,10
    LTEXT           "Sprite Layer:",IDC_STATIC,3,86,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

