?0	;Won't loop

#0
@1 y10 t64 $EC$00$06$08 q5D o6 d=48 d=48 d=48 d=48 c=24 c=24 o5 a=24 g=24 f=48 @15 o4 f=24 ^=24 

#1
@7 y10 q59 o2 a+=24 o4 d=24 o2 a+=24 o4 d=24 o2 b=24 o4 d=24 o2 b=24 o4 d=24 o3 c=24 o4 e=24 o3 c=24 o4 e=24 o2 f=24 r=24 f=24 r=24 

#2
@7 y5 q59 r=24 o3 a+=24 r=24 a+=24 r=24 b=24 r=24 b=24 r=24 o4 c=24 r=24 c=24 o3 a=24 r=24 a=24 r=24 

#3
@12 y15 y10 v255 q6F o5 c=36 o4 g=12 a=24 o5 c=36 o4 g=12 a=24 o5 c=12 e=12 o4 g=12 a=12 o5 c=36 o4 g=12 a=24 o5 c=24 c=24 ^=24 c=24 ^=24 

#5
@2 y5 q59 o6 g=48 g=48 g=48 g=48 f=24 f=24 d=24 c=24 o5 a+=48 @15 o4 f=24 ^=24 

#6
@1 y10 $EC$00$06$08 q5D o5 a+=48 a+=48 b=48 b=48 a=24 a=24 f=24 e=24 c=48 @15 o3 f=24 ^=24 

#7
@7 y15 q59 r=24 o4 f=24 r=24 f=24 r=24 f=24 r=24 f=24 r=24 g=24 r=24 g=24 c=24 r=24 c=24 r=24 

