?0	;Won't loop

#0
?1	;disable intro part
/
$F0 @4 t45 $DE$23$13$30 y10 q4C ^=24 o5 a=12 a=12 q3C a=24 q5C a=24 f=24 c=24 q4C d=12 r=12 r=12 f=12 f=96 ^=48 r=24 c=12 c=12 q3C c=24 f=24 $E3$30$26 q5C f=16 o6 c=16 c=16 q6D o5 a=96 ^=48 


#1
$F0 @2 y20 $DC$54$00 q7F o4 f=84 $DD$00$0C$B7 $DD$00$18$B0 $DD$00$30$A4
$00
/
@4 $DE$23$14$30 y10 q4C ^=24 o5 d=12 d=12 q3C d=24 q5C d=24 o4 a+=24 f=24 q4C a=12 r=12 r=12 a+=12 a+=96 ^=48 r=24 g=12 g=12 q3C g=24 a+=24 q5C a+=16 o5 g=16 g=16 e=96 ^=48 

#2
@2 y20 $DC$54$00 q7E o4 c=84 $DD$00$0C$B0 $DD$00$18$AB $DD$00$30$9F
/
@4 $DE$23$13$30 y10 q4C ^=24 o4 a+=12 a+=12 q3C a+=24 q5C a+=24 f=24 d=24 q4C f=12 r=12 r=12 f=12 f=96 ^=48 r=24 d+=12 d+=12 q3C d+=24 g=24 q5C g=16 o5 c+=16 c+=16 c=96 ^=48 

#3
?1
/
@4 $DE$23$14$30 y10 q4C ^=24 o4 f=12 f=12 q3C f=24 q5C f=24 d=24 o3 a=24 q4C a+=12 r=12 r=12 o4 d=12 d=96 ^=48 r=24 o3 a+=12 a+=12 q3C a+=24 o4 c+=24 q5C c+=16 a+=16 a+=16 a=96 ^=48 

#4
?1
/
@4 y10 q7E @26c=96 ^=96 ^=24 @26c=12 @26c=12 @26c=24 @26c=24 @26c=16 @26c=16 @26c=16 @26c=96 @26c=16 @26c=16 @26c=16
[q7D @26c=6]22 q6F @26c=48 

#5
?1
/
@4 $DE$23$11$30 y10 q7E o2 c=96 ^=96 ^=24 c=12 c=12 c=24 c=24 c=16 c+=16 d=16 d+=96 d+=16 d+=16 d+=16 f=96 ^=48 

#6
?1
/
@2 y20 q6B r=96 r=96 $DC$90$00 o4 g=6 a+=6 o5 d=6 d+=6 o4 a+=6 o5 d=6 d+=6 g=6 d=6 d+=6 g=6 a+=6 d+=6 g=6 a+=6 o6 d=6 o5 g=6 a+=6 o6 d=6 d+=6 o5 a+=6 o6 d=6 d+=6 g=6 a+=96 r=96 r=96 

#7
?1
/
@2 y20 q69 r=4 r=96 r=96 $DC$90$00 o4 g=6 a+=6 o5 d=6 d+=6 o4 a+=6 o5 d=6 d+=6 g=6 d=6 d+=6 g=6 a+=6 d+=6 g=6 a+=6 o6 d=6 o5 g=6 a+=6 o6 d=6 d+=6 o5 a+=6 o6 d=6 d+=6 g=6 a+=96 r=96 r=96 

