?0

#0
@1 t50 $DE$14$14$20 y10 q5D r=24 o5 g=12 a=12 o6 e=12 r=12 o5 g=12 a=12 o6 e=48 ^=48 r=24 o5 g=12 a=12 o6 f=12 r=12 o5 g=12 a=12 o6 f=48 ^=48 r=24 o5 g=12 g+=12 o6 f=12 r=12 o5 g=12 g+=12 o6 f=48 ^=48 r=24 o5 g=12 a=12 o6 e=12 r=12 o5 g=12 a=12 o6 e=48 ^=48 

#1
@1 $DE$14$15$20 y15 q5D r=24 o5 e=12 f=12 o6 c=12 r=12 o5 e=12 f=12 o6 c=48 ^=48 r=24 o5 e=12 f=12 o6 d=12 r=12 o5 e=12 f=12 o6 d=48 ^=48 r=24 o5 d=12 f=12 o6 d=12 r=12 o5 d=12 f=12 o6 d=48 ^=48 r=24 o5 e=12 f=12 o6 c=12 r=12 o5 e=12 f=12 o6 c=48 ^=48 

#2
@1 y5 $DE$14$14$20 q5E o3 c=96 ^=72 c=24 c=96 ^=72 c=24 c=96 ^=72 c=24 c=96 ^=72 c=24 

#3
@4 y10 $DE$14$13$20 q5E o2 c=96 ^=72 c=24 c=96 ^=72 c=24 c=96 ^=72 c=24 c=96 ^=72 c=24 

#4
@0 $DE$14$13$20 y10 q59 r=96 r=48 o5 g=12 a=12 g=12 a=12 g=96 r=48 g=12 a=12 g=12 a=12 g=96 r=48 g=12 g+=12 g=12 g+=12 g=12 e=12 c=12 o4 a=12 o5 c=12 o4 a=12 g=12 e=12 g=12 e=12 c=12 o3 a=12 g=96 

#5
@1 y15 $DE$14$15$20 v170 $E8$C0$F0 q3E r=24 o4 g=12 g=12 g=24 g=24 g=24 g=24 g=24 g=24 v170 $E8$C0$F0 r=24 a=12 a=12 a=24 a=24 a=24 a=24 a=24 a=24 v170 $E8$C0$F0 r=24 g+=12 g+=12 g+=24 g+=24 g+=24 g+=24 g+=24 g+=24 v170 $E8$C0$F0 r=24 g=12 g=12 g=24 g=24 g=24 g=24 g=24 g=24 

#6
@1 y5 $E9$67$28$04 v220 $E8$60$64 q7E @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 v170 r=72 q5E @27c=24 q60 o4 f=0 ^=0 q7C g=24 o5 d=24 g=24 a=24 a+=48 b=48 ^=96 @1 $DE$14$15$20 q7C o4 c=96 ^=96 o3 b=24 o4 f=24 b=24 o5 c=24 

#7
@1 y15 $DE$14$14$20 v170 $E8$C0$F0 q3E r=24 o4 e=12 e=12 e=24 e=24 e=24 e=24 e=24 e=24 v170 $E8$C0$F0 r=24 f=12 f=12 f=24 f=24 f=24 f=24 f=24 f=24 v170 $E8$C0$F0 r=24 f=12 f=12 f=24 f=24 f=24 f=24 f=24 f=24 v170 $E8$C0$F0 r=24 e=12 e=12 e=24 e=24 e=24 e=24 e=24 e=24 


/
#0
o4 f=96 ^=96 q7C g=24 o5 d=24 g=24 a=24 a+=48 b=48 ^=96 

#1
q5B ^=48 o5 a=48 f=48 d=48 c=96 o4 b=96 ^=96 

#2
o3 d=96 ^=96 g=96 ^=96 ^=96 

#3
o2 d=96 ^=96 g=96 ^=96 ^=96 

#4
@0 y10 $DE$14$14$20 q5D r=24 o4 d=12 c+=12 d=24 f=24 a=24 f=24 a=24 o5 f=24 e=96 d=96 ^=96 

#5
@1 y10 q6D o3 a=96 ^=96 b=96 @16 q6D o4 g=6 b=6 o5 d=6 f=6 g=6 b=6 o6 d=6 f=6 g=48 ^=96 

#6
@1 y5 v200 $E8$30$64 q7E @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 r=48 r=96 v200 $E8$60$64 q7E @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 @28c=6 r=96 

#7
@1 $DE$14$15$20 q7C o4 c=96 ^=96 o3 b=24 o4 f=24 b=24 o5 c=24 c+=48 d=48 ^=96 

